<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container w-[90%] m-auto">
        <header class="py-2 ">
            <h1 class="border-2 border-black py-6 rounded-[4px] bg-green-200 font-bold px-2 text-4xl">Siêu thị trực
                tuyến</h1>
            <br>
            <div class="">
                <ul class="flex border-2 border-black py-4 rounded-[4px] bg-black">
                    <li class="px-4 font-bold text-xl hover:text-white text-[#BDBDBD] hover:scale-105 border-r-2"><a
                            href="#">Trang chủ</a></li>
                    <li class="px-4 font-bold text-xl hover:text-white text-[#BDBDBD] hover:scale-105 border-r-2"><a
                            href="#">Giới thiệu</a></li>
                    <li class="px-4 font-bold text-xl hover:text-white text-[#BDBDBD] hover:scale-105 border-r-2"><a
                            href="#">Liên hệ</a></li>
                    <li class="px-4 font-bold text-xl hover:text-white text-[#BDBDBD] hover:scale-105 border-r-2"><a
                            href="#">Góp ý</a></li>
                    <li class="px-4 font-bold text-xl hover:text-white text-[#BDBDBD] hover:scale-105 "><a href="#">Hỏi
                            đáp</a></li>
                </ul>
            </div>
        </header>  

        <br>

        <!-- banner -->
        <main class="flex">
            <div class="w-[80%]">
                <div>
                    <img src="./image/banner.jpg" alt="" class="w-full h-[500px]">
                </div>
                <br>

                <!-- img  chia 3 cột-->
                <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid grid-cols-2 xl:grid-cols-3 gap-4">
                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    
                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    
                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    
                    <div>
                        <img src="./image/banner.jpg" alt="" class="w-full py-2 hover:scale-105 rounded-[20px]">
                        <span class="text-center px-12">
                            <strong>20.999.999 VND</strong>
                            <strike class="text-red-800 font-bold">22.999.999 VND</strike>
                        </span>
                    </div>

                    
                </div>
            </div>



            <div class="w-[20%] pl-4">
                <!-- TAI KHOAN -->
                <div class="border-2 rounded-md border-black py-2 px-2">
                    <div>
                        <div class="text-center border-b-2 py-2 border-black text-white bg-black font-bold">TÀI KHOẢN
                        </div>
                        <div>
                            <form action="#" method="POST">
                                <br>
                                TÊN ĐĂNG NHẬP
                                <br>
                                <input type="text" name="user" id="" class="border-2 border-black w-full"> <br> <br>
                                MẬT KHẨU
                                <br>
                                <input type="password" name="pass" id="" class="border-2 border-black w-full"> <br> <br>
                                <input type="checkbox" name="" id=""> Ghi nhớ tài khoản?
                                <br> <br>
                                <input type="submit" value="ĐĂNG NHẬP"
                                    class="w-full bg-black text-[#BDBDBD] hover:text-white hover:scale-105 rounded-[100px] font-bold py-2">
                            </form>
                            <li class="text-center">
                                <a href="#" class="text-[#BDBDBD] hover:text-black font-bold text-center">Quên mật khẩu
                                    ?</a>
                            </li>
                            <li class="text-center">
                                <a href="#" class="text-[#BDBDBD] hover:text-black font-bold text-center">Đăng ký thành
                                    viên</a>
                            </li>
                        </div>
                    </div>
                </div>

                <br>
                <!-- DANh MUC -->
                <div class="border-2 border-black py-2 px-2 bg-[#BDBDBD]">
                    <div class="text-center border-2 bg-black text-white font-bold py-2">DANH MUC</div>
                    <br>
                    <li class="border-b-2 text-center">
                        <a href="#" class="font-bold " >Đồng hồ </a> | <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block py-2"> </a> <br> <br>
                    </li>
                    <li class="border-b-2 text-center">
                        <a href="#" class="font-bold " >Laptop </a> | <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block py-2"> </a> <br> <br>
                    </li>
                    <li class="border-b-2 text-center">
                        <a href="#" class="font-bold" >Điện thoại </a> | <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block py-2"> </a> <br> <br>
                    </li>
                    <li class="border-b-2 text-center">
                        <a href="#" class="font-bold " >Tivi </a> | <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block py-2"> </a> <br> <br>
                    </li>
                    <li class="border-b-2 text-center">
                        <a href="#" class="font-bold " >Tủ lạnh </a> | <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block py-2"> </a> <br> <br>
                    </li>
                    <li class="border-b-2 text-center">
                        <a href="#" class="font-bold " >Máy giặt</a> | <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block py-2"> </a> <br> <br>
                    </li>
                    <br>
                    <input type="text" placeholder="Tìm kiếm ở đây ok mà khum dc đâu lên đừng ấn vào" class="border-2 border-[#BDBDBD] w-full">
                </div>

                <!-- TOP san pham dc yeu thich -->
                <br>
                <div class="border-2 border-black  py-2 px-2">
                    <div class="text-center border-2 bg-black text-white font-bold py-2">TOP 10 SẢN PHẨM YÊU THÍCH</div>
                    <br>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                    <li>
                        <a href="#">Best Yasuo chấp 10 mạng </a>  <a href=""> <img src="./image/banner.jpg" alt="" class="w-[50px] inline-block"> </a> <br> <br>
                    </li>
                </div>
            </div>
        </main>

        <br> <br>
        <!-- footer -->
        <footer class="bg-black">
           <div class="py-[200px]">
            <h2 class="text-white text-center text-4xl">Solo Yasuo chấp 10 mạng</h2>
           </div>
        </footer>
    </div>
</body>

</html>